PORT = 4000
MONGO_URI = mongodb+srv://anuoluwafalaju:anuoluwafalaju@atlascluster.pnmlhg9.mongodb.net/StreamApp?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET = streamingweb
MAIL_ID = anuoluwafalaju@gmail.com
MP = mvxq gtus qxsp vfge
